# RabbitWeb

./: README.md  pom.xml
data/: data
src/main/java/cn/mikulink/controller/: HomeController.java  IndexController.java
src/main/java/cn/mikulink/controller/admin/: AdminController.java
src/main/java/cn/mikulink/dao/: UserDao.java
src/main/java/cn/mikulink/entity/: UserInfo.java
src/main/java/cn/mikulink/enumerate/: EnumUserState.java  IEnum.java
src/main/java/cn/mikulink/rabbitweb/: RabbitwebApplication.java
src/main/java/cn/mikulink/rabbitweb/config/: ScheduleTask.java
src/main/java/cn/mikulink/rabbitweb/controller/: IndexController.java  RabbitClickerController.java
src/main/java/cn/mikulink/rabbitweb/entity/: RabbitWebDataInfo.java
src/main/java/cn/mikulink/rabbitweb/filemanager/: FileManagerData.java
src/main/java/cn/mikulink/rabbitweb/utils/: CollectionUtil.java  DateUtil.java  EncodingUtil.java  FileUtil.java  HttpUtil.java  HttpsUtil.java  NumberUtil.java  RandomUtil.java  RegexUtil.java  StringUtil.java
src/main/java/cn/mikulink/service/: UserService.java
src/main/java/cn/mikulink/utils/: RandomUtil.java  RegexUtil.java  SHA1Utils.java
src/main/resources/: application.properties  jdbc.properties  spring-mybatis.xml  spring.xml
src/main/resources/mappers/: User.xml
src/main/resources/static/css/: audio_bgm.css  common.css  index.css  menu.css  rabbitClicker.css
src/main/resources/static/js/: audio_bgm.js  index.js  menu.js  rabbitClicker.js
src/main/resources/templates/: error.html  index.html  rabbitclicker.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  index.jsp
src/main/webapp/WEB-INF/pages/admin/: admin.jsp
src/test/java/cn/mikulink/rabbitweb/: RabbitwebApplicationTests.java
src/test/java/cn/mikulink/service/: UserServiceTest.java
