############## RabbitWeb #####################
#名称
rabbitweb.name.cn=兔叽网络
#名称 英文
rabbitweb.name.en=RabbitWeb

server.port=80
############## spring #####################
#程序名称
spring.application.name=RabbitWeb
#指定静态资源位置
spring.mvc.static-path-pattern=/static/**

